.containerView{

    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
}


/* ASIDE */

.asideContainer{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-height: 100vh;
    overflow-y: auto;
    padding-top: 2rem;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    background-color: #A5A5A5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.asideContainer button {
    width: 10vw;
    padding: 0.4rem;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 0.4rem;
    text-align: center;
}




/* MAIN */

.mainContainer{
    padding: 2rem 4rem 2rem 4rem;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.containerButtonSucursal{
    width: 10vw;
    padding: 0.4rem;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 0.4rem;
    text-align: center;
    border: 1px solid red;
}

.containerSucursales {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual ancho */
    grid-auto-rows: 225px; /* Establece una altura fija para cada tarjeta */
    gap: 20px; /* Espacio entre las tarjetas */
    height: 100vh;
    border: 1px solid white;
    padding: 10px;
    overflow-y: auto; /* Permite scroll vertical si hay más tarjetas */
}


.containerAgregarimagen {
    background-color: black;
    width: 324px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.containerButton {
    width: 324px;
    display: flex;
    justify-content: space-between;

}

.containerButton button {
    padding: 4px;
    width: 100px;
    border: none;
    color: white;
    border-radius: 5px;
}

.modalContainer {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 600px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    gap: 1rem;
}

.modalContainer h2 {
    width: 324px;
    text-align: center;
    font-size: 24px;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    margin-bottom: 1rem;
    color: orangered;
}

.modalContainer input {
    width: 324px;
    color: white;
    background-color: #000000;
    border: none;
    padding: 0.4rem 0.4rem 0.4rem 0.9rem;
}

.modalContainer input::placeholder {
    color: #EAEAEA;
    opacity: 1;
}

.modalContainer input:focus {
    outline: none
}

.blurredBackground {
    filter: blur(2px);
  }
.iconsContainer{
    padding: 1.6rem;
    display: flex;
    justify-content: space-around;
    font-size: 1.6rem;
}
/* En CardSucursal.module.css o el archivo CSS correspondiente */
.empresaContainer {
    display: flex;
    flex-direction: column; /* Hace que los elementos hijos se dispongan en una columna */
    gap: 1rem; /* Añade espacio entre cada empresa */
    background-color: #333; /* Solo si quieres un fondo cuando hay contenido */
    padding: 1rem; /* Añade un padding si deseas separar el contenido de los bordes */
    border-radius: 8px; /* Opcional, para dar un borde redondeado */
  }
  
  .empresaCard {
    padding: 10px;
    background-color: #444; /* Color de fondo individual para cada empresa */
    border-radius: 5px;
  }
  